--[[
# PIHI Conky 1.0
# Author : pihi
# Release date : 11 Jun 2022
# Tested on : Ubuntu 20.04 LTS - GNOME Desktop
# Email : support@pihi.sk
# Feel free to modity this script ;)
#killall -SIGUSR1 conky
#conky -c conky.conf
]]

conky.config = {
alignment = 'top_right',
    gap_x = 1262,
    gap_y = 760,
    minimum_width = 500,
    minimum_height = 50,

    border_width = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    
    default_color = 'white',
    default_outline_color = '#0fff00',
    default_shade_color = 'green',
    color1 = '#0fff00',
    
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Roboto Mono:size=14',

    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    default_graph_size = '10 55',
    double_buffer = true,
    extra_newline = false,
    format_human_readable = true,
    
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    draw_graph_borders = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}
conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}

${color1}${goto 35}Default gateway  : ${color}${gw_ip}
${tcp_portmon 80 443 rip 0}
${tcp_portmon 1 65535 lservice 14}

${color #ddaa00}Port(s)${alignr}#Connections 
$color ${alignr}ALL: ${tcp_portmon 1 65535 count}
${tcp_portmon 1 65535 rhost 0} ${alignr} ${tcp_portmon 1 65535 lservice 0}
${tcp_portmon 1 65535 rhost 1} ${alignr} ${tcp_portmon 1 65535 lservice 1}
${tcp_portmon 1 65535 rhost 2} ${alignr} ${tcp_portmon 1 65535 lservice 2}
${tcp_portmon 1 65535 rhost 3} ${alignr} ${tcp_portmon 1 65535 lservice 3}
${tcp_portmon 1 65535 rhost 4} ${alignr} ${tcp_portmon 1 65535 lservice 4}
${tcp_portmon 1 65535 rhost 5} ${alignr} ${tcp_portmon 1 65535 lservice 5}
${tcp_portmon 1 65535 rhost 6} ${alignr} ${tcp_portmon 1 65535 lservice 6}
${tcp_portmon 1 65535 rhost 7} ${alignr} ${tcp_portmon 1 65535 lservice 7}
${tcp_portmon 1 65535 rhost 8} ${alignr} ${tcp_portmon 1 65535 lservice 8}
]]