--[[
# Minimalis Conky 1.0
# Author : pihi
# Release date : 11 Jun 2022
# Tested on : Ubuntu 20.04 LTS - GNOME Desktop
# Email : support@pihi.sk
# Feel free to modity this script ;)
#killall -SIGUSR1 conky
#conky -c conky.conf
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 1262,
    gap_y = 20,
    minimum_width = 640,
    minimum_height = 1180,

    border_width = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'green',
    color1 = '#0fff00',
    
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Roboto Mono:size=14',

    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    default_graph_size = '10 55',
    double_buffer = true,
    extra_newline = false,
    format_human_readable = true,
    
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}

${color1}${goto 35}Default gateway  : ${color}${gw_ip}

$hr

${offset 35}${color1}Interface: $color enp2s0 ${alignr}${color1}Local IP: $color${addrs enp2s0} 

${color1}${goto 35}Down speed:$color ${downspeed enp2s0} ${color1}${alignr} ${color1}Down total:$color ${totaldown enp2s0} 
${color}${goto 45}${downspeedgraph enp2s0 28,600 000000 00FF00 0.5 -t -l}
${color}${goto 45}${upspeedgraph enp2s0 28,600 000000 FF0000 0.5 -t -l}
${color1}${goto 35}Up  speed:$color ${upspeed enp2s0} ${color1}${alignr} ${color1}Up total:$color ${totalup enp2s0}

$hr 

${offset 35}${color1}Interface: $color enp3s0 ${alignr}${color1}Local IP: $color${addrs enp3s0} 

${color1}${goto 35}Down speed:$color ${downspeed enp3s0} ${color1}${alignr} ${color1}Down total:$color ${totaldown enp3s0} 
${color}${goto 45}${downspeedgraph enp3s0 28,600 000000 00FF00 0.5 -t -l}
${color}${goto 45}${upspeedgraph enp3s0 28,600 000000 FF0000 0.5 -t -l}
${color1}${goto 35}Up  speed:$color ${upspeed enp3s0} ${color1}${alignr} ${color1}Up total:$color ${totalup enp3s0}

$hr 

${offset 35}${color1}Interface: $color Wireless ${alignr}${color1}Local IP: $color${addrs wlx004f6a00b038} 

${color1}${goto 35}SSID          : ${color}${wireless_essid wlx004f6a00b038} ${color1}${alignr}Signal: ${color}${wireless_link_qual_perc wlx004f6a00b038}% ${wireless_link_bar 4,100 wlx004f6a00b038}
${color1}${goto 35}Bitrate       : ${color}${wireless_bitrate wlx004f6a00b038}

${color1}${goto 35}Down speed:$color ${downspeed wlx004f6a00b038} ${color1}${alignr} ${color1}Down total:$color ${totaldown wlx004f6a00b038} 
${color}${goto 45}${downspeedgraph wlx004f6a00b038 28,600 000000 00FF00 0.5 -t -l}
${color}${goto 45}${upspeedgraph wlx004f6a00b038 28,600 000000 FF0000 0.5 -t -l}
${color1}${goto 35}Up  speed:$color ${upspeed wlx004f6a00b038} ${color1}${alignr} ${color1}Up total:$color ${totalup wlx004f6a00b038}

]]