--[[
# Minimalis Conky 1.0
# Author : pihi
# Release date : 11 Jun 2022
# Tested on : Ubuntu 20.04 LTS - GNOME Desktop
# Email : support@pihi.sk
# Feel free to modity this script ;)
#killall -SIGUSR1 conky
#conky -c conky.conf
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 741,
    gap_y = 497,
    minimum_width = 480,
    minimum_height = 1080,

    border_width = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'green',
    color1 = '#1793d1',
    
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Roboto Mono:size=14',

    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    default_graph_size = '10 55',
    double_buffer = true,
    extra_newline = false,
    format_human_readable = true,
    
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    show_graph_range = true,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}PROCESSES ${color}${hr 2}${font}

${color1}${goto 35}Processes: ${color}$processes ${alignr}${color1}Running: ${color}$running_processes

${color1}${goto 35}CPU usage 
${color1}${goto 35}${stippled_hr}${color}

${top pid 1} ${alignc}${top name 1} ${alignr}${color}${top cpu 1}%
${top pid 2} ${alignc}${top name 2} ${alignr}${color}${top cpu 2}%
${top pid 3} ${alignc}${top name 3} ${alignr}${color}${top cpu 3}%
${top pid 4} ${alignc}${top name 4} ${alignr}${color}${top cpu 4}%
${top pid 5} ${alignc}${top name 5} ${alignr}${color}${top cpu 5}%
${top pid 6} ${alignc}${top name 6} ${alignr}${color}${top cpu 6}%
${top pid 7} ${alignc}${top name 7} ${alignr}${color}${top cpu 7}%
${top pid 8} ${alignc}${top name 8} ${alignr}${color}${top cpu 8}%
${top pid 9} ${alignc}${top name 9} ${alignr}${color}${top cpu 9}%
${top pid 10} ${alignc}${top name 10} ${alignr}${color}${top cpu 10}%
]]