--[[
# Minimalis Conky 1.0
# Author : pihi
# Release date : 11 Jun 2022
# Tested on : Ubuntu 20.04 LTS - GNOME Desktop
# Email : support@pihi.sk
# Feel free to modity this script ;)
#killall -SIGUSR1 conky
#conky -c conky.conf
]]

conky.config = {
alignment = 'top_right',
    gap_x = 1262,
    gap_y = posun_y,
    minimum_width = 500,
    minimum_height = 50,

    border_width = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    
    default_color = 'white',
    default_outline_color = '#0fff00',
    default_shade_color = 'green',
    color1 = '#0fff00',
    
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Roboto Mono:size=14',

    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    default_graph_size = '10 55',
    double_buffer = true,
    extra_newline = false,
    format_human_readable = true,
    
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    draw_graph_borders = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

$hr 

${offset 35}${color1}Interface: $color Wireless ${alignr}${color1}Local IP: $color${addrs adapter_nazov } 

${color1}${goto 35}SSID          : ${color}${wireless_essid adapter_nazov } ${color1}${alignr}Signal: ${color}${wireless_link_qual_perc adapter_nazov }% ${wireless_link_bar 4,100 adapter_nazov }
${color1}${goto 35}Bitrate       : ${color}${wireless_bitrate adapter_nazov }

${color1}${goto 35}Down speed:$color ${downspeed adapter_nazov } ${color1}${alignr} ${color1}Down total:$color ${totaldown adapter_nazov } 
${color}${goto 45}${downspeedgraph adapter_nazov 28,600 000000 00FF00 0.5 -t -l}
${color}${goto 45}${upspeedgraph adapter_nazov 28,600 000000 FF0000 0.5 -t -l}
${color1}${goto 35}Up  speed:$color ${upspeed adapter_nazov } ${color1}${alignr} ${color1}Up total:$color ${totalup adapter_nazov }

$color adapter_nazov ${color1}${hr} 
${color1}Wireless${alignr}$color${addrs adapter_nazov} 
${color1}${goto 35}SSID          : ${color}${wireless_essid adapter_nazov } ${color1}${alignr}Signal: ${color}${wireless_link_qual_perc adapter_nazov }% ${wireless_link_bar 4,100 adapter_nazov }
${color1}${goto 35}Bitrate       : ${color}${wireless_bitrate adapter_nazov }
${color1}${voffset 5}Down ${goto 100}${color}${voffset 0}${downspeedgraph adapter_nazov 22,250 000000 00FF00 0.9 -l -t}${alignr}${voffset 0}$color ${downspeed adapter_nazov } / ${totaldown adapter_nazov }
${color1}${voffset 0}Up     ${goto 100}${color}${upspeedgraph adapter_nazov 22,250 000000 FF0000 0.9 -l -t }${alignr}$color ${upspeed adapter_nazov } / ${totalup adapter_nazov }
]]