conky.text = [[
$color adapter_nazov ${color1}${hr} 
${color1}SSID / Channel: ${color}${wireless_essid adapter_nazov} / ${color}${wireless_channel adapter_nazov}${color}${alignr}${color1} ${alignr}$color${addrs adapter_nazov} 
${color1}Wireless: ${color}${wireless_mode adapter_nazov}${alignr}${wireless_ap adapter_nazov}
${color1}Bitrate: ${color}${wireless_bitrate adapter_nazov }  ${alignr}Signal: ${color}${wireless_link_qual_perc adapter_nazov}% ${wireless_link_bar 4,100 adapter_nazov}
${color1}${voffset 5}Down ${goto 100}${color}${voffset 0}${downspeedgraph adapter_nazov 22,250 000000 00FF00 0.9 -l -t}${alignr}${voffset 0}$color ${downspeed adapter_nazov } / ${totaldown adapter_nazov }
${color1}${voffset 0}Up     ${goto 100}${color}${upspeedgraph adapter_nazov 22,250 000000 FF0000 0.9 -l -t }${alignr}$color ${upspeed adapter_nazov } / ${totalup adapter_nazov }
]]