double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 15
gap_y 520

lua_load allcombined.lua


TEXT
${image img/cpu2.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}INFORMATION PROCESSEURS ${color}${hr 2}
${font}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color lightgrey}Température  ${texeci 10 sensors | grep temp | awk '!/-/' | awk '{ print $2}' | sort -r | head -n 1}
${alignc}${color #000000}${cpugraph 20,318 000000 FFFFFF}${color}
# CPU1
Proc. 1${goto 50} : ${cpu cpu1}% ${lua gradbar {100, 110, "${cpu cpu1}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz${image img/trans-bg240.png -p 96,105 -s 121x11}
# CPU2
Proc. 2${goto 50} : ${cpu cpu2}% ${lua gradbar {100, 125, "${cpu cpu2}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 2} MHz${image img/trans-bg240.png -p 96,120 -s 121x11}
# CPU3
Proc. 3${goto 50} : ${cpu cpu3}% ${lua gradbar {100, 140, "${cpu cpu3}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 3} MHz${image img/trans-bg240.png -p 96,135 -s 121x11}
# CPU4
Proc. 4${goto 50} : ${cpu cpu4}% ${lua gradbar {100, 155, "${cpu cpu4}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 4} MHz${image img/trans-bg240.png -p 96,150 -s 121x11}
# CPU5
Proc. 5${goto 50} : ${cpu cpu5}% ${lua gradbar {100, 170, "${cpu cpu5}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 5} MHz${image img/trans-bg240.png -p 96,165 -s 121x11}
# CPU6
Proc. 6${goto 50} : ${cpu cpu6}% ${lua gradbar {100, 185, "${cpu cpu6}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 6} MHz${image img/trans-bg240.png -p 96,180 -s 121x11}
