double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100
gap_x 15
gap_y  367
lua_load allcombined.lua

#${lua gradbar {5, 218 "${memperc}" ,100, 80, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}

TEXT
${image img/memory.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}MEMOIRE ${color}${hr 2}${font}
${color}Mémoire vive${color}${alignr}$memmax 
${lua gradbar {6, 55, "${memperc}", 100, 97, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$mem utilisés${alignr}${memfree} libres
${image img/trans-bg240.png -p 2,50 -s 290x11}
${color}Bloc Permutation${alignr}${swapmax}
${lua gradbar {6, 115 "${swapperc}", 100, 97, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$swap utilisés${alignr}${swapfree} libres
${image img/trans-bg240.png -p 2,110 -s 290x11}#
