conky.text = [[
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}\
#város, állapot
${goto 60}${voffset 60}${font :size=16}${color1}${execi 300 jq -r ".name" ~/.cache/weather.json}, ${font :size=12}${execi 300 jq -r .weather[0].description ~/.cache/weather.json | sed 's|\<.|\U&|g'}
#aktuális hőmérséklet
${goto 70}${voffset 4}${font :size=36}${execi 300 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}
#minimum, maximum
${goto 190}${voffset -45}${font :size=12}min: ${execi 300 jq ".list[0].temp.min" ~/.cache/forecast.json | awk '{print int($1+0.5)}'}°
${goto 190}max: ${execi 300 jq ".list[0].temp.max" ~/.cache/forecast.json | awk '{print int($1+0.5)}'}°
#aktuális ikon
${execi 300 cp -f ~/Conky/images/weather_icon/$(jq .list[0].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 280,100 -s 120x72}\
${alignr 170}${voffset -55}${font :size=8}${execi 300 jq -r .main.pressure ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} hPa
${alignr 170}${voffset 7}${execi 300 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %
${alignr 170}${voffset 7}${execi 300 jq -r .wind.speed ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} m/s${else}${if_match "$template8" == "default"} m/s${else}${if_match "$template8" == "imperial"} mi/h${endif}${endif}${endif}${color}
\
${voffset 120}\
${goto 64}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +1day +%^A}\
${goto 192}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +2days +%^A}\
${goto 320}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +3days +%^A}\
${goto 448}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +4days +%^A}\
\
${voffset 15}\
${goto 64}${execi 300 jq .list[1].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C / ${execi 300 jq .list[1].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C\
${goto 192}${execi 300 jq .list[2].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C / ${execi 300 jq .list[2].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C\
${goto 320}${execi 300 jq .list[3].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C / ${execi 300 jq .list[3].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C\
${goto 448}${execi 300 jq .list[4].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C / ${execi 300 jq .list[4].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°C\
\
${execi 300 cp -f ~/Conky/images/weather_icon/$(jq .list[1].weather[0].id ~/.cache/forecast.json).png ~/.cache/forecast-1.png}${image ~/.cache/forecast-1.png -p 54,240 -s 80x48}\
${execi 300 cp -f ~/Conky/images/weather_icon/$(jq .list[2].weather[0].id ~/.cache/forecast.json).png ~/.cache/forecast-2.png}${image ~/.cache/forecast-2.png -p 182,240 -s 80x48}\
${execi 300 cp -f ~/Conky/images/weather_icon/$(jq .list[3].weather[0].id ~/.cache/forecast.json).png ~/.cache/forecast-3.png}${image ~/.cache/forecast-3.png -p 310,240 -s 80x48}\
${execi 300 cp -f ~/Conky/images/weather_icon/$(jq .list[4].weather[0].id ~/.cache/forecast.json).png ~/.cache/forecast-4.png}${image ~/.cache/forecast-4.png -p 438,240 -s 80x48}\    
]]