conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}CPU ${color}${hr 2}${font}

${color1}${goto 35}${color}${execi 86400 cat /proc/cpuinfo | grep 'model name' | uniq | cut --complement -d ":" -f 1 |  sed 's/"//g'}  ${alignr}${color}${exec sensors | grep 'temp1' | awk 'NR==1{print $2}'}

${color1}${goto 35}Core   1 : ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 35}Core   2 : ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,100}
${color1}${goto 35}Core   3 : ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,100}
${color1}${goto 35}Core   4 : ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,100}
${color1}${goto 35}Core   5 : ${color}${freq_g 5}GHz ${alignr}${cpu cpu4}% ${cpubar cpu4 4,100}
${color1}${goto 35}Core   6 : ${color}${freq_g 6}GHz ${alignr}${cpu cpu5}% ${cpubar cpu5 4,100}
${color1}${goto 35}Core   7 : ${color}${freq_g 7}GHz ${alignr}${cpu cpu6}% ${cpubar cpu6 4,100}
${color1}${goto 35}Core   8 : ${color}${freq_g 8}GHz ${alignr}${cpu cpu7}% ${cpubar cpu7 4,100}
${color1}${goto 35}Core   9 : ${color}${freq_g 9}GHz ${alignr}${cpu cpu8}% ${cpubar cpu8 4,100}
${color1}${goto 35}Core 10 : ${color}${freq_g 10}GHz ${alignr}${cpu cpu9}% ${cpubar cpu9 4,100}
${color1}${goto 35}Core 11 : ${color}${freq_g 11}GHz ${alignr}${cpu cpu10}% ${cpubar cpu10 4,100}
${color1}${goto 35}Core 12 : ${color}${freq_g 12}GHz ${alignr}${cpu cpu11}% ${cpubar cpu11 4,100}
]]