conky.text = [[
$color adapter_nazov ${color1}${hr} 
${color1}Ethernet${alignr}$color${addrs adapter_nazov} 
${color1}${voffset 5}Down ${goto 100}${color}${voffset 0}${downspeedgraph adapter_nazov 22,250 000000 00FF00 0.9 -l -t}${alignr}${voffset 0}$color ${downspeed adapter_nazov } / ${totaldown adapter_nazov }
${color1}${voffset 0}Up     ${goto 100}${color}${upspeedgraph adapter_nazov 22,250 000000 FF0000 0.9 -l -t }${alignr}$color ${upspeed adapter_nazov } / ${totalup adapter_nazov }
]]