conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}MEMORY ${color}${hr 2}${font}

${color1}${goto 35}RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 4,100}
${color1}${goto 35}SWAP: ${color}$swap/$swapmax $alignr}$swapperc% ${swapbar 4,100}

${color1}${goto 35}Memory usage 
${color1}${goto 35}${stippled_hr}${color}

${top_mem name 1} ${alignr}${top_mem mem_res 1}
${top_mem name 2} ${alignr}${top_mem mem_res 2}
${top_mem name 3} ${alignr}${top_mem mem_res 3}
${top_mem name 4} ${alignr}${top_mem mem_res 4}
${top_mem name 5} ${alignr}${top_mem mem_res 5}
${top_mem name 6} ${alignr}${top_mem mem_res 6}
${top_mem name 7} ${alignr}${top_mem mem_res 7}
${top_mem name 8} ${alignr}${top_mem mem_res 8}
${top_mem name 9} ${alignr}${top_mem mem_res 9}
${top_mem name 10} ${alignr}${top_mem mem_res 10}

]]