conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}PORT MONITOR ${color}${hr 2}${font size=5}
${color1}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}  ALL: ${tcp_portmon 1 65535 count}
${color1}Inbound Connection ${alignr} Local Service / Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0} ${tcp_portmon 32768 61000 lport 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1} ${tcp_portmon 32768 61000 lport 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2} ${tcp_portmon 32768 61000 lport 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3} ${tcp_portmon 32768 61000 lport 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4} ${tcp_portmon 32768 61000 lport 4}
 ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5} ${tcp_portmon 32768 61000 lport 5}
 ${tcp_portmon 1 32767 rhost 6} ${alignr} ${tcp_portmon 1 32767 lservice 6} ${tcp_portmon 32768 61000 lport 6}
 ${tcp_portmon 1 32767 rhost 7} ${alignr} ${tcp_portmon 1 32767 lservice 7} ${tcp_portmon 32768 61000 lport 7}
 ${tcp_portmon 1 32767 rhost 8} ${alignr} ${tcp_portmon 1 32767 lservice 8} ${tcp_portmon 32768 61000 lport 8}
 ${tcp_portmon 1 32767 rhost 9} ${alignr} ${tcp_portmon 1 32767 lservice 9} ${tcp_portmon 32768 61000 lport 9}
${color1}Outbound Connection ${alignr} Remote Service / Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}  ${tcp_portmon 32768 61000 rport 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}  ${tcp_portmon 32768 61000 rport 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}  ${tcp_portmon 32768 61000 rport 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}  ${tcp_portmon 32768 61000 rport 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}  ${tcp_portmon 32768 61000 rport 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}  ${tcp_portmon 32768 61000 rport 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}  ${tcp_portmon 32768 61000 rport 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}  ${tcp_portmon 32768 61000 rport 7}
 ${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8}  ${tcp_portmon 32768 61000 rport 8}
 ${tcp_portmon 32768 61000 rhost 9} ${alignr} ${tcp_portmon 32768 61000 rservice 9}  ${tcp_portmon 32768 61000 rport 9}
 ${image img/logo-pihi.gif -p 330,130 -s 100x100}
]]