conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}PROCESSES ${color}${hr 2}${font}

${color1}${goto 35}Processes: ${color}$processes ${alignr}${color1}Running: ${color}$running_processes

${color1}${goto 35}CPU usage 
${color1}${goto 35}${stippled_hr}${color}

${top pid 1} ${alignc}${top name 1} ${alignr}${color}${top cpu 1}%
${top pid 2} ${alignc}${top name 2} ${alignr}${color}${top cpu 2}%
${top pid 3} ${alignc}${top name 3} ${alignr}${color}${top cpu 3}%
${top pid 4} ${alignc}${top name 4} ${alignr}${color}${top cpu 4}%
${top pid 5} ${alignc}${top name 5} ${alignr}${color}${top cpu 5}%
${top pid 6} ${alignc}${top name 6} ${alignr}${color}${top cpu 6}%
${top pid 7} ${alignc}${top name 7} ${alignr}${color}${top cpu 7}%
${top pid 8} ${alignc}${top name 8} ${alignr}${color}${top cpu 8}%
${top pid 9} ${alignc}${top name 9} ${alignr}${color}${top cpu 9}%
${top pid 10} ${alignc}${top name 10} ${alignr}${color}${top cpu 10}%
]]