conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}STORAGE ${color}${hr 2}${font}    

${color1}ROOT : ${color}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100}
Read: ${alignr}${color5}${diskio_read}${color}
Write: ${alignr}${color1}${diskio_write}${color}
${color1}Data : ${color}${fs_used /media/Data}/${fs_size /media/Data} ${alignr}${fs_used_perc /media/Data}% ${fs_bar 4,100 /media/Data}
Read: ${alignr}${color5}${diskio_read /dev/sdc2}${color}
Write: ${alignr}${color1}${diskio_write /dev/sdc2}${color}
${color1}KVM Storage : ${color}${fs_used /media/SSD}/${fs_size /media/SSD} ${alignr}${fs_used_perc /media/SSD}% ${fs_bar 4,100 /media/SSD}
Read: ${alignr}${color5}${diskio_read /dev/sdb}${color}
Write: ${alignr}${color1}${diskio_write /dev/sdb}${color}
# If you don't want the disk bar graph, uncommenting the line below will give you a standard conky one.
#${alignr}${diskiograph 32,220 b2f47c 3884AC -t}   
]]