conky.text = [[
# HD read/write                                                                                                                                                  
${voffset -4}$stippled_hr                          
HDr: ${alignr}${color5}${diskio_read}${color}
HDw: ${alignr}${color 24d4c2}${diskio_write}${color}
# If you don't want the disk bar graph, uncommenting the line below will give you a standard conky one.
#${alignr}${diskiograph 32,220 b2f47c 3884AC -t}   
]]