conky.text = [[
${offset 35}${font Good Times:size=15}${color Tan1}SYSTEM INFO ${color} ${battery_bar BAT1}${font}
${color1}Battery: ${color}${battery_time BAT1}${alignr}${battery_percent BAT1}%

${offset 35}${font Good Times:size=22}${time %T}${font}${alignr}${font Good Times:size=15}${time %A, %d %b %Y} 

${color1}PC     : ${color}${nodename}
${color1}User   : ${color}${user_names}
${color1}OS     : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color1}Kernel : ${color}$kernel on $machine
${color1}Uptime : ${color}$uptime_short 
${color1}Public IP: ${color}${execi 86400 dig +short myip.opendns.com @resolver1.opendns.com}
#${color1}Load  : ${color}${loadavg}
]]