--[[
# Minimalis Conky 1.0
# Author : pihi
# Release date : 11 Jun 2022
# Tested on : Ubuntu 20.04 LTS - GNOME Desktop
# Email : support@pihi.sk
# Feel free to modity this script ;)
#killall -SIGUSR1 conky
#conky -c conky.conf
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 803,
    minimum_width = 680,
    minimum_height = 420,

    border_width = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'green',
    color1 = '#0fff00',
    
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Roboto Mono:size=14',

    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    default_graph_size = '10 55',
    double_buffer = true,
    extra_newline = false,
    format_human_readable = true,
    
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    show_graph_range = true,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${offset 35}${font Good Times:size=12}${color Tan1}STORAGE ${color}${hr 2}${font}    

${color1}${goto 35}ROOT : ${color}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100 /}
${color1}${goto 35}Data : ${color}${fs_used /media/pihi/Data}/${fs_size /media/pihi/Data} ${alignr}${fs_used_perc /media/pihi/Data}% ${fs_bar 4,100 /media/pihi/Data}

]]